LIB CONNECT TO '$(V_CONEXAO)';

CONTRATOS:
SELECT
	CN9_FILIAL AS ID_FILIAL,
	CN9_TPCTO AS ID_TIPO_CONTRATO,
	CN9_TIPREV AS ID_TIPO_REVISAO,
	CN9_MOTPAR AS ID_MOT_PARALISA,
	CN9_NUMERO AS ID_CONTRATO,
	CN9_CONDPG AS ID_COND_PAG,
	CN9_CLIENT AS ID_CLIENTE,
	CN9_LOJACL AS ID_LOJA,
	CN9_VIGE AS VIG_CONTRATO,
	CN9_VLINI AS VLR_INI_CONTRATO,
	CN9_VLATU AS VLR_ATU_CONTRATO,
	CN9_SALDO AS VLR_SALDO_CONTRATO,
	DATEDIFF(DAY, CN9_DTINIC, CN9_DTFIM) AS DIAS_FIM_CONTRATO,
	CONVERT(DATE,CN9_DTINIC) AS DT_INI_CONTRATO,
	CONVERT(DATE,CN9_DTFIM) AS DT_FIM_CONTRATO,
	CONVERT(DATE, CN9_ASSINA) AS DT_ASS_CONTRATO
FROM CN9010 
WHERE
D_E_L_E_T_ = '';

DisConnect;