LIB CONNECT TO '$(V_CONEXAO)';

TIPO_REV_CONTRATO:
SELECT 
	CN0_FILIAL AS ID_FILIAL,
	CN0_CODIGO AS ID_TIPO_REVISAO,
	CN0_DESCRI AS DESC_TIPO_REVUSAO
FROM CN0010 
WHERE 
D_E_L_E_T_ = '';

TIPO_CONTRATO:
SELECT 
	CN1_FILIAL AS ID_FILIAL,
	CN1_CODIGO AS ID_TIPO_CONTRATO,
	CN1_DESCRI AS DESC_TIPO_CONTRATO,
	CN1_ESPCTR AS ESP_TIPO_CONTRATO
FROM CN1010 
WHERE 
D_E_L_E_T_ = ''; 

MOTIVO_PARALISACAO:
SELECT
	CN2_FILIAL AS ID_FILIAL,
	CN2_CODIGO AS ID_MOT_PARALISA,
	CN2_DESCRI AS DESC_MOT_PARALISA
FROM CN2010 
WHERE
D_E_L_E_T_ = '';

COND_PAGAMENTO:
SELECT 
	E4_CODIGO AS ID_COND_PAG,
	E4_DESCRI AS DESC_COND_PAG
FROM SE4010
WHERE 
D_E_L_E_T_ = '';
DisConnect;